<html>

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
  <link rel="stylesheet" href="./../styles/style.css">
  <script src="https://api.typingdna.com/scripts/typingdna.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
  </script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
  </script>
</head>

<body>
  <section class="background">
    <blockquote class="quote-two"></blockquote>
    <fw-textarea cols=35 rows=5 label="Give my TypingDNA" placeholder="Enter the data" state="normal"
      class="initial-dna"></fw-textarea>
    <h3>What features do you want to make Imposter Secure?</h3>
    <p class="interceptSendReply"> Reply <fw-toggle size="small"></fw-toggle>
    </p>
    <p class="interceptDelTkt"> Delete <fw-toggle size="small"></fw-toggle>
    </p>
    <p class="interceptPropUpdated"> Properties Update <fw-toggle size="small"></fw-toggle>
    </p>
    <p class="interceptCloseTkt"> Closing Ticket <fw-toggle size="small"></fw-toggle>
    </p>
     <fw-button size="small" color="secondary" class="saveSettings" expand>Save Settings</fw-button>
  </section>
</body>
<script defer src="./../scripts/background.js"></script>

</html>
