<html>

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
  <script src="https://api.typingdna.com/scripts/typingdna.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
  </script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
  </script>
</head>

<body>
  <body>
  <div class="fw-widget-wrapper">
    <p class="quote-one">I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and
      at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my
      best.</p>
    <fw-textarea cols=25 rows=3 label="Give my TypingDNA" placeholder="Enter the data" state="normal"
      class="initial-dna"></fw-textarea>
    <fw-button size="small" color="secondary" class="saveFirstPattern" expand>Save First Pattern</fw-button>
    <fw-button size="small" color="secondary" class="open-modal" expand>Setup Imposter free session</fw-button>
  </div>
</body>
  <!-- <div class="fw-widget-wrapper">
    <p class="quote-one">Two things are infinite: the universe and human stupidity; and I'm not sure about the
      universe.</p>
    <fw-textarea cols=22 rows=4 label="Give my TypingDNA" placeholder="Enter the data" state="normal" class="final-dna">
    </fw-textarea>
    <fw-button size="small" color="secondary" class="setRecord" expand>Set DB Record</fw-button>
    <fw-button size="small" color="secondary" class="secureSetup" expand>Secure the Session</fw-button>
  </div> -->
</body>

<script defer src="scripts/app.js"></script>
</html>
